<view wx:if="{{show}}" class="cp-wrapper">
    <view class="cp-mask {{active ? 'active': ''}}" bind:tap="close"></view>
    <view class="cp-box {{active ? 'active': ''}}">
        <view class="cp-header">
            <view class="cp-header-button" bind:tap="close">取消</view>
            <view class="cp-header-button" bind:tap="confirm">确认</view>
        </view>
        <view class="cp-color__box" style="{{'background:'+('rgb('+bgcolor.r+','+bgcolor.g+','+bgcolor.b+')')+';'}}">
            <view class="cp-background range-box" data-index="0" bind:touchstart="touchstart" bind:touchmove="touchmove">
                <view class="cp-color-mask"></view>
                <view class="cp-pointer" style="{{'top:'+(point[0].top-8+'px')+';'+('left:'+(point[0].left-8+'px')+';')}}"></view>
            </view>
        </view>
        <view class="cp-control__box">
            <view class="cp-control__color">
                <view class="cp-control__color-content" style="{{'background:'+('rgba('+rgba.r+','+rgba.g+','+rgba.b+','+rgba.a+')')+';'}}"></view>
            </view>
            <view class="cp-control-box__item">
                <view class="cp-controller range-box" data-index="1" bind:touchstart="touchstart" bind:touchmove="touchmove">
                    <view class="cp-hue">
                        <view class="cp-circle" style="{{'left:'+(point[1].left-12+'px')+';'}}"></view>
                    </view>
                </view>
                <view class="cp-controller range-box" data-index="2" bind:touchstart="touchstart" bind:touchmove="touchmove">
                    <view class="cp-transparency" style="{{'background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb('+rgba.r+','+rgba.g+','+rgba.b+'));'}}">
                        <view class="cp-circle" style="{{'left:'+(point[2].left-12+'px')+';'}}"></view>
                    </view>
                </view>
            </view>
        </view>
        <view class="cp-result__box">
            <block wx:if="{{mode == 'rgb'}}">
                <view class="cp-rgb-group">
                    <view class="cp-rgb">
                        <view class="cp-rgb-text">R</view>
                        <view class="cp-rgb-box range-box" data-index="3" bind:touchstart="touchstart" bind:touchmove="touchmove">
                            <view class="cp-rgb-line cp-rgb-r">
                                <view class="cp-circle" style="{{'left:'+(point[3].left-12+'px')+';'}}"></view>
                            </view>
                        </view>
                        <view class="cp-rgb-value">{{rgba.r}}</view>
                    </view>
                    <view class="cp-rgb">
                        <view class="cp-rgb-text">G</view>
                        <view class="cp-rgb-box range-box" data-index="4" bind:touchstart="touchstart" bind:touchmove="touchmove">
                            <view class="cp-rgb-line cp-rgb-g">
                                <view class="cp-circle" style="{{'left:'+(point[4].left-12+'px')+';'}}"></view>
                            </view>
                        </view>
                        <view class="cp-rgb-value">{{rgba.g}}</view>
                    </view>
                    <view class="cp-rgb">
                        <view class="cp-rgb-text">B</view>
                        <view class="cp-rgb-box range-box" data-index="5" bind:touchstart="touchstart" bind:touchmove="touchmove">
                            <view class="cp-rgb-line cp-rgb-b">
                                <view class="cp-circle" style="{{'left:'+(point[5].left-12+'px')+';'}}"></view>
                            </view>
                        </view>
                        <view class="cp-rgb-value">{{rgba.b}}</view>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="cp-hex-box">
                    <view class="cp-result__box-input">{{hex}}</view>
                    <view class="cp-result__box-text">十六进制</view>
                </view>
            </block>

<!--            <view class="cp-result__item cp-change" bind:tap="changeMode">-->
<!--                <view class="cp-result__box-input">-->
<!--                    <text decode="true" class="cp-change-text">&lt;&nbsp;&gt;</text>-->
<!--                </view>-->
<!--            </view>-->
        </view>
        <view class="cp-alternative">
            <block wx:for="{{colorList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
                <view class="cp-alternative__item">
                    <view class="cp-alternative__item-content" data-color="{{item}}" style="{{'background:'+('rgba('+item.r+','+item.g+','+item.b+','+item.a+')')+';'}}" bind:tap="selectColor"></view>
                </view>
            </block>
        </view>
    </view>
</view>